spring.application.name=asignacion-mongo
server.port=8082

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=asignacion

#Esta es el token secret generado de forma random por una web y pegado aqui
token.secret=kajEgkbpCZKICOkuraCEB855q2WUc9AVqIkemL3V0Dm9Ezj4UajzJ3g18Hg7mCvY